@media (max-width: 1439px){
    .sidepanel{
        display: none;
    }
}

@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .sidepanel{
        display: none;
    }
    .about{
        &__wapper{
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            grid-template: minmax(115px, auto) minmax(115, auto) / 250px 250px;
            &-item{
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .resume{
        &__wrapper{
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
    .skills {
        &__items {
            grid-template-columns:  270px 270px;
            justify-content: space-around;
        }
        &__ratings {
            grid-template-columns: 350px 350px;
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }

    .portfolio{
        &__wrapper{
            grid-template-columns: 280px 280px 280px;
            grid-template-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical{
                grid-column: unset;
                grid-row: unset;
                img{
                    width: 280px;
                    height: 280px;
                    object-fit: cover;
                }
                
            }
        }
        &__photo{
            width: 300px;
            height: 600px;
            object-fit: cover;
        }
    }
    .contacts{
        &__wrapper{
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form{
            grid-template:45px 190px 45px / 260px 260px;
        }
    }

}

@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
        }
    }
    .about{
        &__wapper{
            grid-template-columns: 320px 380px;
        }
        &__skills{
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item{
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        &__wrapper{
            column-gap: 60px;
            grid-template-columns: 320px 320px;
        }
        &__item-location{
            width: 245px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: 270px 270px;
        }
        &__ratings {
            grid-template-columns: 320px 320px;
            justify-content: space-between;
            padding: 0;
            column-gap: 0;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: 280px 280px;
            
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 300px 400px;
        }
        &__photo{
            width: 300px;
            height: 600px;
            object-fit: cover;
        }
    
        &__form{
            grid-template: 45px 190px 45px / 195px 195px;
        }
        &__btn{
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .title{
      
        &_fz48{
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            width: 320px;
            line-height: 39px;
        }
    }

    .about{
        padding-top: 40px;
        &__wapper{
            grid-template: 400px auto auto / 1fr;
    
        }
        &__photo {
            grid-row: unset;
            img{
                width: 80%;
                
            }
        }
        
        &__skills{
            grid-template-columns: 260px 260px;
            &-item{
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        padding-top: 40px;
        &__wrapper{
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__items {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
        &__ratings {
            grid-template-columns: 320px 320px;
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            column-gap: 10px;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio{
        padding-top: 40px;
    }
    .contacts{
        input{
            margin-top: 5px;
        }
        padding-top: 40px;
        &__photo{
            display: none;
        }
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__form{
            grid-template: 45px 190px 45px / 250px 250px;
        }
    }

}

@media (max-width: 576px){
    .container{
        width: 100%;
        padding: 0 15px;
    }
    .title{
      
        &_fz48{
            font-size: 26px;
        }
        &_fz36{
            font-size: 24px;
        }
    }
    .hamburger{
        right: 20px;
    }

    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo{
        background: url('/src/img/a.webp') no-repeat 57%/cover;
        &__subtitle{
            font-size: 20px;
        } 
        &__btns{
            margin-top: 30px;
        }
    }

    .about{
        &__wapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    .resume{
        &__wrapper{
            
            padding: 40px 5px 0 5px;
        }
        
    }
    .skills {
        padding-top: 40px;
        &__items {
            padding: 0;
            grid-template-columns: 270px;
            justify-content: center;
            gap: 20px;
        }
        &__ratings {
            grid-template-columns: 320px;
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: 280px;
            justify-content: center;
        }
    }
    .contacts{
        
        
        &__form{
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr; 
        }
        
        &__textarea{
            margin-top: 5px;
            grid-column: unset;
            width: 100%;
        }
        &__triggers{
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn{
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy{
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            line-height: 18px;
        }
    }
      
}